/* Cascading Style Sheets for Jordan Choi - Portfolio V4.0 */
/* For testings */
.gold {
    color: gold;
}

.flex {
    display: flex;
}

/* Transferred */

* {
    scroll-behavior: smooth;
    font-family: Maven Pro, Source Sans Pro, 'sans-serif';
}

body {
    /* color: #fff; */
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat, 'sans-serif';
    font-weight: 600;
    color: black;
    letter-spacing: 2px;
}

p {
    font-size: 14px; 
}

h2 {
    margin-block-start: 0px;
    padding: 5vw 0vw 0vw 5vw;
    color: white;
}

footer {
    height: 60px;
    background-color: #08003E;
    color: #fff;
    text-align: center;
}

footer p {
    margin-block-start: 0px;
    line-height: 60px;
}

.scroll-to-top {
    position: fixed;
    bottom: 65px;
    right: 39px;
    width: 45px;
    height: 45px;
    background-color: gold;
    opacity: 0.2;
    border-radius: 5px;
}

.scroll-to-top:hover {
    opacity: 1;
}

.scroll-to-top img {
    width: 32px;    
}

#back-to-top {
    width: 45px;
    height: 45px;
    display: block;
    text-align: center;
    position: relative;
    top: 5px;
}

header {
    padding-top: 10px;
}

.profile {
    background: url("images/profile-bg.jpg") no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
}

.projects {
    background: url("images/project-bg.jpg") no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
}

.education {
    background: url("images/edu-bg.jpg") no-repeat fixed center;
    background-size: cover;
    color: white;
    min-height: 100vh;
}

.skills-section {
    background: url("images/skills-bg.jpg") no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
}

.works {
    background: url("images/work-bg.jpg") no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
}

.contact {
    background: url("images/contact-bg.jpg") no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
}

.content {
    justify-content: center;
    padding-top: 70px;
    display: flex;
    flex-flow: row wrap;
}

.dp {
    position: absolute;
    left: -110px;
    top: 100px;
    width: 25%;  
}

.biography {
    width: 45%;
    max-width: 1200px;
    height: auto;
    background-color: rgba(255,255,255,0.6);
    color: black;
    padding: 25px 45px 25px 120px;
    filter: drop-shadow(10px 10px 2px rgba(0, 0, 0, 0.61));
}

.content ul {
    list-style-type: none;
    align-self: center;
    padding-bottom: 20px;
}

.content ul li {
    margin: 8px 0px;
}

.social-media img {
    max-width: 40px;
    width: 100%;
    height: auto;
}

/* Projects Section */
.project-content {
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 9vw 5vw 5vw 5vw;
}

.projectwork {
    width: 23%;
    max-height: 360px;
    height: auto;
    max-width: 320px;
    margin: 5px auto;
    background-color: rgba(255,255,255, 0.8);
    text-align: center;
    color: black;
    padding: 5px;
}

.projectwork h3 {
    font-size: 14px;
}
.projectwork img {
    width: 100%;
}

.education h4 {
    color: white;
}

.edu-content {
    flex-flow: row wrap;
    text-align: center;
    padding: 4vw 5vw 5vw 5vw
}

.institute {
    width: 24.5%;
    height: 100%;
}

.edu-content img {
    width: 100%;
    max-width: 100px;
    height: auto;
}

.achievements {
    text-align: center;
    margin-top: 20px;
    padding: 0vw 5vw 5vw 5vw;
}

.achievements div {
    width: 100%;
}

.achievements h4 {
    font-size: 14px;
}

.skills-content {
    color: white;
    padding: 5vw 5vw 5vw 5vw;
}

.left, .right {
    width: 45%;
    margin: 40px;
}

.box {
    width: 100%;
    background-color: #bdbdbd;
    flex-flow: row wrap;
    border-radius: 2px;
}

.skills {
    color: #F4C547;
    font-size: 12px;
    border-radius: 2px;
}

.html {
    width:80%;
    background-color: #F4C547;
}

.css {
    width: 60%;
    background-color: #F4C547;
}

.js {
    width: 45%;
    background-color: #F4C547;
}

.php {
    width: 25%;
    background-color: #F4C547;
}

.jquery {
    width: 25%;
    background-color: #F4C547;
}

.python {
    width: 55%;
    background-color: #F4C547;
}

.csharp {
    width: 25%;
    background-color: #F4C547;
}

.adobe {
    width: 70%;
    background-color: #F4C547;
}


.work-contents {
    padding: 4vw 5vw 5vw 5vw;
    flex-flow: row nowrap;
    justify-content: center;
}

.work-contents div {
    width: 30%;
    min-height: 380px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: .8em;
    background-color: #ededed;
    border-radius: 10px;
    filter: drop-shadow(10px 10px 2px rgba(0, 0, 0, 0.61));
}

.work-contents div > p, ul li {
    text-align: left;
    font-size: 13px;
}

.work-contents img {
    width: 100%;
    max-width: 120px;
    height: auto;
}

/* Contact Section */

.contact-content {
    padding: 10vw 7vw 5vw 7vw;
    flex-flow: row wrap;
    justify-content: space-around;
}

.form-container {
    display: flex;
    width: 40%;
    background-color: grey;
    height: 400px;
    margin-right: 10%;
}

.form-container form {
    background-color: white;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    height: 280px;
    padding: 20px;
    top: 45px;
    left: 55px;
    position: relative;
    filter: drop-shadow(10px 10px 2px rgba(0, 0, 0, 0.21));
}

input {
    height: 30px;
    width: 40%;
    max-width: 200px;
    padding: 5px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #E4E4E4;
    border: none;
}

textarea {
    width: 88%;
    background-color: #e4e4e4;
    margin-left: 2%;
    border: none;
}

#submit, #reset {
    background-color: #08003E;
    color: white;
    width: 42%;
    margin: 2%;
}

.content-container {
    width: 48%;
    color: white;
    flex-flow: column;
}

.content-container h3 {
    font-size: 28px;
}

.content-container ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-inline-start: 0; 
    margin-top: 15px;
    position: relative;
}

.contact-content .social-media img {
    width: 100%;
    max-width: 40px;
    height: auto;
    margin-left: 0;
    padding-left: 0;
}

.content-container ul li {
    display: flex;
    text-align: left;
    margin: 10px;  
    position: 
}

.contact-element a {
    color: white;  
    margin-left: 10px;
    top: -10px;
    font-size: 13px;
    position: relative;
}

.contact-element {
    max-width: 100%;
    margin-top: 20px;
}

.contact-element p {
    display: inline-block;
    margin-left: 10px;
    vertical-align: text-bottom;
}

.contact-element img {
    width: 100%;
    max-width: 30px;
    height: auto;
}

nav {
    width: 100%;
    margin-right: 50px;
    min-width: 480px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    flex-shrink: 1;
    z-index: 2;
}

nav ul {
    list-style-type: none;
    display: inline-block;
}

nav ul li {
    display: inline-block;
}

nav li a {
    text-decoration: none;
    margin: 0px 10px;
    font-size: 14px;
    font-family: Montserrat, 'sans-serif';
    font-weight: 600;
    height: 25px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
}

nav li a:hover {
    color: gold;
    border-bottom: 4px solid white;
}

header img {
    margin-left: 100px;
    width: 140px;
}

.content ul {
    flex-flow: column wrap;
}

/* ---------------------------------------*/
/* Tablet & Mobile Styles via Media Query */
